# JSF2.2

./: README.md  pom.xml
src/main/filter/: development.properties  release.properties
src/main/java/com/prueba/constraints/: Email.java  EmailConstraintValidator.java  XSS.java  XSSConstraintValidator.java
src/main/java/com/prueba/gui/: BaseController.java  BeanConverter.java  BeanItem.java  DataModelLazy.java  MessageManager.java
src/main/java/com/prueba/gui/application/: ApplicationController.java
src/main/java/com/prueba/gui/error/: ErrorController.java
src/main/java/com/prueba/gui/exporter/: Exporter.java
src/main/java/com/prueba/gui/group/: GroupController.java  GroupExporter.java  GroupImporter.java  GroupLazyTable.java  GroupSearch.java
src/main/java/com/prueba/gui/importer/: CommonImportUtils.java  ConstraintImportField.java  ConstraintImportTable.java  Import.java  Table.java
src/main/java/com/prueba/gui/login/: ChangePasswordController.java  CommonController.java  IndexController.java  LoginController.java  RegistrationController.java  RememberPasswordController.java
src/main/java/com/prueba/gui/permission/: PermissionController.java  PermissionExporter.java  PermissionImporter.java  PermissionLazyTable.java  PermissionSearch.java
src/main/java/com/prueba/gui/prueba/: PruebaController.java  PruebaExporter.java  PruebaImporter.java  PruebaLazyTable.java  PruebaSearch.java
src/main/java/com/prueba/gui/search/: Search.java
src/main/java/com/prueba/gui/session/: SessionController.java
src/main/java/com/prueba/gui/user/: PersonalAccountController.java  UserController.java  UserExporter.java  UserImporter.java  UserLazyTable.java  UserSearch.java
src/main/java/com/prueba/gui/wshistory/: WsHistoryController.java  WsHistoryExporter.java  WsHistoryImporter.java  WsHistoryLazyTable.java  WsHistorySearch.java
src/main/java/com/prueba/model/: CriteriaBase.java  EntityBase.java  ExampleBase.java
src/main/java/com/prueba/model/group/: Group.java  GroupExample.java
src/main/java/com/prueba/model/grouppermission/: GroupPermission.java  GroupPermissionExample.java
src/main/java/com/prueba/model/permission/: Permission.java  PermissionExample.java
src/main/java/com/prueba/model/prueba/: Prueba.java  PruebaExample.java
src/main/java/com/prueba/model/user/: User.java  UserExample.java
src/main/java/com/prueba/model/userLogged/: UserLogged.java
src/main/java/com/prueba/model/usergroup/: UserGroup.java  UserGroupExample.java
src/main/java/com/prueba/model/vgrouppermission/: VGroupPermission.java  VGroupPermissionExample.java
src/main/java/com/prueba/model/vusergroup/: VUserGroup.java  VUserGroupExample.java
src/main/java/com/prueba/model/wshistory/: WsHistory.java  WsHistoryExample.java
src/main/java/com/prueba/persistence/: PaginationContext.java  PersistenceBase.java
src/main/java/com/prueba/persistence/group/: GroupMapper.java
src/main/java/com/prueba/persistence/grouppermission/: GroupPermissionMapper.java
src/main/java/com/prueba/persistence/permission/: PermissionMapper.java
src/main/java/com/prueba/persistence/prueba/: PruebaMapper.java
src/main/java/com/prueba/persistence/user/: UserMapper.java
src/main/java/com/prueba/persistence/usergroup/: UserGroupMapper.java
src/main/java/com/prueba/persistence/vgrouppermission/: VGroupPermissionMapper.java
src/main/java/com/prueba/persistence/vusergroup/: VUserGroupMapper.java
src/main/java/com/prueba/persistence/wshistory/: WsHistoryMapper.java
src/main/java/com/prueba/service/: ServiceBase.java
src/main/java/com/prueba/service/group/: GroupService.java  GroupServiceImpl.java
src/main/java/com/prueba/service/grouppermission/: GroupPermissionService.java  GroupPermissionServiceImpl.java
src/main/java/com/prueba/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/prueba/service/permission/: PermissionService.java  PermissionServiceImpl.java
src/main/java/com/prueba/service/prueba/: PruebaService.java  PruebaServiceImpl.java
src/main/java/com/prueba/servlet/: CacheFilter.java  ImageServlet.java  LoginRedirectFilter.java  MobileFilter.java  RestFilter.java  RestHttpRequest.java
src/main/java/com/prueba/util/: AjaxTimeoutRedirectFilter.java  Constants.java  DateUtils.java  Faces.java  FileUtil.java  GeneralUtils.java  ImageUtils.java  JSFUtils.java  ListenerAutentificacion.java  LogInterceptor.java  LoginErrorPhaseListener.java  Utils.java  WebXml.java  WordsConverter.java
src/main/java/com/prueba/ws/: BaseRest.java
src/main/resources/: MessageResources_en.properties  MessageResources_es.properties  ValidationMessages_en.properties  ValidationMessages_es.properties  applicationContext-web.xml  applicationContext.xml  ibatorConfig.xml  log4j.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  jetty-env.xml  jetty.xml  web.xml
src/main/webapp/commons/: changePassword.xhtml  index.xhtml  login.xhtml  registration.xhtml  rememberPassword.xhtml
src/main/webapp/commons/layout/: footer.xhtml  header.xhtml  layout.xhtml  layoutError.xhtml  layoutLogin.xhtml  menu.xhtml  modals.xhtml
src/main/webapp/error/: error.xhtml
src/main/webapp/group/: add.xhtml  admin.xhtml  delete.xhtml  editGroupPermission.xhtml  editUserGroup.xhtml  import.xhtml  info.xhtml  update.xhtml
src/main/webapp/permission/: add.xhtml  admin.xhtml  delete.xhtml  import.xhtml  info.xhtml  rest.xhtml  update.xhtml
src/main/webapp/prueba/: add.xhtml  admin.xhtml  delete.xhtml  import.xhtml  info.xhtml  rest.xhtml  update.xhtml
src/main/webapp/resources/css/: bootstrap.css  layout.css  main.css  table.css
src/main/webapp/resources/js/: main.js  table.js
src/main/webapp/user/: add.xhtml  admin.xhtml  delete.xhtml  editUserGroup.xhtml  generatePassword.xhtml  import.xhtml  info.xhtml  logged.xhtml  personalAccount.xhtml  update.xhtml
src/main/webapp/wshistory/: add.xhtml  admin.xhtml  delete.xhtml  import.xhtml  info.xhtml  rest.xhtml  update.xhtml
src/test/resources/: log4j.properties
(+33 files in other folders)
